REDIS_URL=redis://:7qJe25402RpAMxG6w1iLLqZt9pcDkeCy@redis-16037.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com:16037

BACKEND_API_URL=http://localhost:3000/api

SANDBOX_TIMEOUT=5
DOCKER_IMAGE_CPP=judge-cpp
DOCKER_IMAGE_PYTHON=judge-python
